# microservices-pact

./: README.adoc  pom.xml
microservices-pact-consumer/: pom.xml
microservices-pact-consumer/src/main/java/io/pivotal/microservices/pact/consumer/: Application.java
microservices-pact-consumer/src/test/java/io/pivotal/microservices/pact/consumer/: ApplicationTests.java  ConsumerPortTest.java
microservices-pact-provider/: pom.xml
microservices-pact-provider/src/main/java/io/pivotal/microservices/pact/provider/: Application.java
microservices-pact-provider/src/main/java/io/pivotal/microservices/pact/provider/controller/: FooController.java
microservices-pact-provider/src/test/java/io/pivotal/microservices/pact/provider/: ApplicationTests.java  ProviderTest.java
