<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.gbivins</groupId>
    <artifactId>microservices-pact</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>microservices-pact-consumer</module>
        <module>microservices-pact-provider</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
